<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>BodasGold</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <link href="css/slider.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Playwrite+IN:wght@100..400&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        /* Eliminar márgenes predeterminados del body */
        body,
        html {
            background-color: #ede3d7;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
            font-family: "Euphoria Script",cursive;
            /* Desplazamiento suave */
        }
        body a{color:#5d674f;  /* Deshabilita el desplazamiento */
        }

        .no-scroll {
            overflow: hidden; /* Deshabilita el desplazamiento */
        }
       
        /* Opcional: estilos para diferenciar las secciones */
        .seccion-2 {
            background-color: #ede3d7;/*#45454F;*/
            padding: 15px 5px;
            color: #9e846d;
            font-size: 50px;
            font-family: "Euphoria Script",cursive;
        }
        .intinerario{
            background-color: #EEF3F1;
            padding: 50px 0px ;
            font-family: "Playwrite VN", cursive;
        }
        .inti-item{
            background-color: #EEF3F1;
            opacity: 0.9;
        }
        .inti-item-line{
            height: 40px;
            margin-bottom: 5px ;
        }
        .intinerario img{
            margin-bottom: 5px;
        }
        .form {
            background-color: #9e846d;
            min-height: 200px;
            padding: 30px;
        }

        /* Añadir estilos adicionales según necesidad */
        /*
        colores
        #9e846d;
        #ede3d7;
        #859878;
        #5d674f;

        */
        .div1 {
            background-color: #ede3d7;
            color: #9e846d;
            border:solid;
            font-family: 'Courier New', Courier, monospace;
        }
        .subSeccion{
            color:#ede3d7;
            background-color:  #5d674f;
            font-size: 35px;
            padding: 10% 10px;
            text-align: center;
        }
        .hide {
            display: none;
        }
        .unidad {
            width: 20%;
            text-align: center;
            font-family: "Brush Script MT", cursive;
        }
        .unidad span {
            font-size: 30px;
        }
        .unidad p {
            font-size: 25px;
        }
        .contador {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }
        .timer{
           background-image: url('img/bg/i16.jpg');
           background-size: cover;
           background-position: center center;
           background-attachment: fixed;
           background-repeat: no-repeat;

           font-family: "Brush Script MT", cursive;
           height: 40vh; 
        }
        .stick{
            height: 7vh;
            border-right: solid;
            width: 1%;
            margin: auto;
            margin-bottom: 10px;
        }
        .day{
            font-size: 40px;
        }
        .date{
            font-size: 30px;
        }
        .wd-80{width: 80%;margin: auto;}
        .wd-60{width: 60%;margin: auto;}    
        .popUp {
            background-color: white;
            position: fixed;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
        }
        .formAllergens{
            margin-top: 20px;
            text-align: center;
        }
        .formAllergens label{
            margin-bottom: 5px;
        }
        .formAllergens img{
        width: 40px;  border-radius: 100%; margin-right: 5px;
        }
        .formAllergens input{
        margin-left: 5px;
        }
        .formAllergens button{
        }

        #barraProgreso {
            width: 5px; /* Ancho de la barra */
            background-color: grey; /* Color de la barra */
            height: 0%; /* Altura inicial */
            border-radius: 100%
        }
        .principal-text{
            font-size: 40px;
        }
        .info-text{
            font-size: 40px;
        }
    </style>
</head>

<body id="body">
    <input type="number" id="allergensGuestNum" value='0' hidden>
    <div id="popUPAllergens" class=" container-fluid popUp hidden" hidden>
    </div>
    <div id="div1" class="container-fluid vh-100 text-center">
        <div style="height: 70vh; width: 99%; border: solid;margin: auto; margin-top: 15px;">
            <img id="principalImg" src="img/bg/i2.jpg" style=" width:100%;height:100%;object-fit:cover;margin-bottom:20px;">
            <p id="text1" class="principal-text"></p>
            <p id="text2" class="principal-text"></p>
            <p id="principalDate" class="principal-text"></p>
        </div>
    </div>

    <div id="subSeccion" class="container-fluid text-center subSeccion">
        <p id="text3"></p>
    </div>

    <!-- Sección 2 <img src="https://i.ibb.co/8rN2zBx/flores1.png" width="120px"> -->
    <div id="info" class="container-fluid seccion-2 p-10">
        <div class="row">
            <div class="col text-center">
                <p id="text4" class="info-text"></p>
                <p id="bodaText" class="info-text"></p>
                <p id="bodaInfo" class="info-text"></p>
            </div>
        </div>
    </div>

     <!-- Timer -->
    <div id="timer" class="container-fluid vh-30 p-10 timer">
        <div class="text-center">
            <p id="day" class="day"></p>
            <p id="date" class="date"></p>
        </div>
        <div class="contador">
            <div class="unidad">
                <span id="dias">0</span>
                <p>Días</p>
            </div>
            <div class="unidad">
                <span id="horas">0</span>
                <p>Horas</p>
            </div>
            <div class="unidad">
                <span id="minutos">0</span>
                <p>Min</p>
            </div>
            <div class="unidad">
                <span id="segundos">0</span>
                <p>Seg</p>
            </div>
        </div>
    </div>


    <!-- Sección 3 --->
    <div class="container-fluid intinerario text-center" id="container-intinerario">
        <h1>Intinerario</h1>
        <div style="display: flex; justify-content: center;  position: relative; margin-top: 30px;">
            <div style="width: 1%;"></div>
            <div style="width: 100%; justify-content: center;">
                <div id="barraProgreso" style="margin: auto;"></div>
            </div>
            <div id="intinerario"  style="background-color: transparent;position: absolute; z-index: 2">
            </div>
            <div id="rellenoIntinerario" style="opacity: 0; width: 1%;"></div>
        </div>
        
    </div>


    <!-- Sección 3 -->
    <div id="form" class="container form text-center">
        <p>Informacion de los Invitados</p>
        <select id="quantity" onchange="editQuantityGuests(this.value)">
        </select>
        <div id="guests">
        </div>
    </div>

    <div id="regalo" class="container text-center">
        <p>El Regalo</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat. Duis semper. Duis arcu massa, scelerisque vitae, consequat in, pretium a, enim. Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras vestibulum bibendum augue. Praesent egestas leo in pede. Praesent blandit odio eu enim. Pellentesque sed dui ut augue blandit sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam nibh. Mauris ac mauris sed pede pellentesque fermentum. Maecenas adipiscing ante non diam sodales hendrerit.

            Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla sollicitudin. Fusce varius, ligula non tempus aliquam, nunc turpis ullamcorper nibh, in tempus sapien eros vitae ligula. Pellentesque rhoncus nunc et augue. Integer id felis. Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non mauris convallis vehicula. Nulla et sapien. Integer tortor tellus, aliquam faucibus, convallis id, congue eu, quam. Mauris ullamcorper felis vitae erat. Proin feugiat, augue non elementum posuere, metus purus iaculis lectus, et tristique ligula justo vitae magna.
            
            </p>
    </div>
    <!--<div id="gracias" class="container text-center timer">
        <p>Gracias!!!</p>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script id="dataObject" type="application/json">
        
    </script>
    <script src="js2/timer.js"></script>
    <script src="js2/functions.js"></script>
    <script  src="js2/module.js" type="module"></script>
    <script>
        // Función que actualiza la altura de la barra de progreso
        const contenedor = document.getElementById('container-intinerario');
        const div1 = document.getElementById('div1');
        const info = document.getElementById('info');
        const timer = document.getElementById('timer');
        

        function actualizarBarraProgreso() {
            var alturaContenido = contenedor.scrollHeight;
            var posicionScroll = window.pageYOffset; // Cuánto se ha desplazado verticalmente dentro del div
            var alturaDiv1 = div1.clientHeight;
            var alturaInfo = info.clientHeight;
            var alturaTimer = timer.clientHeight;

            const total = (alturaDiv1+alturaInfo);//+alturaTimer;
            
            if(total > posicionScroll){
                document.getElementById('barraProgreso').style.height = 0 + '%';
            }else{
            // Calcular el porcentaje del documento que ha sido desplazado
            var porcentajeDesplazado = ((posicionScroll-total)*100) / (alturaContenido);
            if(porcentajeDesplazado > 100) porcentajeDesplazado = 100;
            document.getElementById('barraProgreso').style.height = porcentajeDesplazado + '%';
            }

        }

        // Añadir el evento de scroll al window y llamar a la función cada vez que se haga scroll
        window.onscroll = actualizarBarraProgreso;
    </script>
</body>

</html>